# MongoDB.Bson.FSharp

./: .gitignore  .travis.yml  MongoDB.Bson.FSharp.sln  README.md  RELEASE_NOTES.md  build.fsx  build.old.fsx  build.sh  index.html  license.html  paket.dependencies  release-notes.html  tutorial.html
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build-dev.yml  build.yml
.paket/: paket
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
reference/: index.html  mongodb-bson-fsharp-bsonextensionmethods.html  mongodb-bson-fsharp-dictionaryrepresentationconvention.html  mongodb-bson-fsharp-discriminatedunionserializer-1.html  mongodb-bson-fsharp-fsharpserializer.html  mongodb-bson-fsharp-fsharptypeserializationprovider.html  mongodb-bson-fsharp-listserializer-1.html  mongodb-bson-fsharp-mapserializer-2.html  mongodb-bson-fsharp-optionconvention.html  mongodb-bson-fsharp-optionserializer-1.html  mongodb-bson-fsharp-recordconvention.html  mongodb-bson-fsharp-setserializer-1.html
src/MongoDB.Bson.Diff/: MongoDB.Bson.Diff.fs  MongoDB.Bson.Diff.fsproj  paket.references
src/MongoDB.Bson.FSharp/: AssemblyInfo.fs  MkSerializer.fs  MongoDB.Bson.FSharp.fs  MongoDB.Bson.FSharp.fsproj  Script.fsx  paket.references  paket.template
src/MongoDB.Bson.FSharp/TypeShape/: MiscUtils.fs  MkSerializer.fs  StagingExtensions.fs  TypeShape.fs
tests/MongoDB.Bson.FSharp.Tests/: MongoDB.Bson.FSharp.Tests.fsproj  TestItems.fs  Tests.fs  paket.references
