source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget FSharp.Core >= 4.3.4
nuget MongoDB.Bson

group  Test
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: netcoreapp2.1, netcoreapp3.1

    nuget Expecto
    nuget Microsoft.NET.Test.Sdk
    nuget YoloDev.Expecto.TestSdk

// [ FAKE GROUP ]
group Build
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: netcoreapp3.1

    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Tools.Git
