<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <Title>MongoDB.Bson.FSharp</Title>
    <Summary>MongoDB Bson serializers for F# types</Summary>
    <Description>Official MongoDB.Bson package contains no preconfigured serializers supporting typical F# types. This package tries to close the gap</Description>
    <PackageTags>F#, FSharp, MongoDB, Bson</PackageTags>
    <PackageProjectUrl>https://github.com/vilinski/MongoDB.Bson.FSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vilinski/MongoDB.Bson.FSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>Andreas Vilinski &lt;vilinski@yahoo.de&gt;</Authors>
    <RepositoryUrl>https://github.com/vilinski/MongoDB.Bson.FSharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MongoDB.Bson.FSharp.fs" />
    <Compile Include="MongoDB.Bson.Diff.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
