type project
title
    MongoDB.Bson.FSharp
owners
    Andreas Vilinski <vilinski@yahoo.de>
authors
    Andreas Vilinski <vilinski@yahoo.de>
projectUrl
    https://github.com/vilinski/MongoDB.Bson.FSharp
iconUrl
    https://raw.githubusercontent.com/vilinski/MongoDB.Bson.FSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/vilinski/MongoDB.Bson.FSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    MongoDB,Bson,FSharp
summary
    MongoDB Bson serializers for F# types
description
    Official MongoDB.Bson package contains no preconfigured serializers supporting typical F# types. This package tries to close the gap


