<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <Title>MongoDB.Bson.Diff</Title>
    <Summary>MongoDB Bson diff</Summary>
    <Description>Tries to determine the difference between bson values</Description>
    <PackageTags>F#, FSharp, MongoDB, Bson</PackageTags>
    <PackageProjectUrl>https://github.com/vilinski/MongoDB.Bson.FSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>Andreas Vilinski &lt;vilinski@yahoo.de&gt;</Authors>
    <RepositoryUrl>https://github.com/vilinski/MongoDB.Bson.FSharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MongoDB.Bson.Diff.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Bson.FSharp\MongoDB.Bson.FSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
